[version:1.0]
[output-mode:png]
[size:20,20]
[unit:25]
r0:wpwwwwwwwwwwwwwwwwww;
r1:wpwppwpwppppppwpwppw;
r2:wppppwpwpwwwpwwppppw;
r3:wpwppwpwpppwppwpwppw;
r4:wpwwwwpwpwwwppppwpww;
r5:wppppwpwpppwppwpwppw;
r6:wwwpwwppppwwwwwwwwww;
r7:wppppwpwppppppwppppw;
r8:wpwwpppwwpwwwpppwwww;
r9:wppppwpwpppwppwppppw;
r10:wpwwwwwwwwwwwwwwwwpw;
r11:wppppwpwpppppppppppw;
r12:wwwwpwpwpwwwwwwwwpww;
r13:wpwppwpwpwppppwpwppw;
r14:wppppppwpppwpwwppppw;
r15:wwpwwwwwpwpwppwpwppw;
r16:wppppwpwpwppppwpwppw;
r17:wwwppppwwwwwwwwpwwww;
r18:wppppwpwpppppppppppw;
r19:wwwwwwwwwwwwwwwwwwpw;
